Installing assembly 'D:\Sofia K\ASP.NET\LR15\WindowsService5\bin\Debug\WindowsService5.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Sofia K\ASP.NET\LR15\WindowsService5\bin\Debug\WindowsService5.exe
   logfile = D:\Sofia K\ASP.NET\LR15\WindowsService5\bin\Debug\WindowsService5.InstallLog
Installing service ServiceSignalRServer...
Service ServiceSignalRServer has been successfully installed.
Creating EventLog source ServiceSignalRServer in log Application...
Committing assembly 'D:\Sofia K\ASP.NET\LR15\WindowsService5\bin\Debug\WindowsService5.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Sofia K\ASP.NET\LR15\WindowsService5\bin\Debug\WindowsService5.exe
   logfile = D:\Sofia K\ASP.NET\LR15\WindowsService5\bin\Debug\WindowsService5.InstallLog
Uninstalling assembly 'D:\Sofia K\ASP.NET\LR15\WindowsService5\bin\Debug\WindowsService5.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Sofia K\ASP.NET\LR15\WindowsService5\bin\Debug\WindowsService5.exe
   logfile = D:\Sofia K\ASP.NET\LR15\WindowsService5\bin\Debug\WindowsService5.InstallLog
Removing EventLog source ServiceSignalRServer.
Service ServiceSignalRServer is being removed from the system...
Service ServiceSignalRServer was successfully removed from the system.
Installing assembly 'D:\Sofia K\ASP.NET\LR15\WindowsService5\bin\Debug\WindowsService5.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Sofia K\ASP.NET\LR15\WindowsService5\bin\Debug\WindowsService5.exe
   logfile = D:\Sofia K\ASP.NET\LR15\WindowsService5\bin\Debug\WindowsService5.InstallLog
Installing service ServiceSignalRServer...
Service ServiceSignalRServer has been successfully installed.
Creating EventLog source ServiceSignalRServer in log Application...
Committing assembly 'D:\Sofia K\ASP.NET\LR15\WindowsService5\bin\Debug\WindowsService5.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Sofia K\ASP.NET\LR15\WindowsService5\bin\Debug\WindowsService5.exe
   logfile = D:\Sofia K\ASP.NET\LR15\WindowsService5\bin\Debug\WindowsService5.InstallLog
Uninstalling assembly 'D:\Sofia K\ASP.NET\LR15\WindowsService5\bin\Debug\WindowsService5.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Sofia K\ASP.NET\LR15\WindowsService5\bin\Debug\WindowsService5.exe
   logfile = D:\Sofia K\ASP.NET\LR15\WindowsService5\bin\Debug\WindowsService5.InstallLog
Removing EventLog source ServiceSignalRServer.
Service ServiceSignalRServer is being removed from the system...
Service ServiceSignalRServer was successfully removed from the system.
Installing assembly 'D:\Sofia K\ASP.NET\LR15\WindowsService5\bin\Debug\WindowsService5.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Sofia K\ASP.NET\LR15\WindowsService5\bin\Debug\WindowsService5.exe
   logfile = D:\Sofia K\ASP.NET\LR15\WindowsService5\bin\Debug\WindowsService5.InstallLog
Installing service ServiceSignalRServer...
Service ServiceSignalRServer has been successfully installed.
Creating EventLog source ServiceSignalRServer in log Application...
Committing assembly 'D:\Sofia K\ASP.NET\LR15\WindowsService5\bin\Debug\WindowsService5.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Sofia K\ASP.NET\LR15\WindowsService5\bin\Debug\WindowsService5.exe
   logfile = D:\Sofia K\ASP.NET\LR15\WindowsService5\bin\Debug\WindowsService5.InstallLog
Uninstalling assembly 'D:\Sofia K\ASP.NET\LR15\WindowsService5\bin\Debug\WindowsService5.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Sofia K\ASP.NET\LR15\WindowsService5\bin\Debug\WindowsService5.exe
   logfile = D:\Sofia K\ASP.NET\LR15\WindowsService5\bin\Debug\WindowsService5.InstallLog
Removing EventLog source ServiceSignalRServer.
Service ServiceSignalRServer is being removed from the system...
Service ServiceSignalRServer was successfully removed from the system.
Installing assembly 'D:\Sofia K\ASP.NET\LR15\WindowsService5\bin\Debug\WindowsService5.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Sofia K\ASP.NET\LR15\WindowsService5\bin\Debug\WindowsService5.exe
   logfile = D:\Sofia K\ASP.NET\LR15\WindowsService5\bin\Debug\WindowsService5.InstallLog
Installing service ServiceSignalRServer...
Service ServiceSignalRServer has been successfully installed.
Creating EventLog source ServiceSignalRServer in log Application...
Committing assembly 'D:\Sofia K\ASP.NET\LR15\WindowsService5\bin\Debug\WindowsService5.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Sofia K\ASP.NET\LR15\WindowsService5\bin\Debug\WindowsService5.exe
   logfile = D:\Sofia K\ASP.NET\LR15\WindowsService5\bin\Debug\WindowsService5.InstallLog
Uninstalling assembly 'D:\Sofia K\ASP.NET\LR15\WindowsService5\bin\Debug\WindowsService5.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Sofia K\ASP.NET\LR15\WindowsService5\bin\Debug\WindowsService5.exe
   logfile = D:\Sofia K\ASP.NET\LR15\WindowsService5\bin\Debug\WindowsService5.InstallLog
Removing EventLog source ServiceSignalRServer.
Service ServiceSignalRServer is being removed from the system...
Service ServiceSignalRServer was successfully removed from the system.
Uninstalling assembly 'D:\Sofia K\ASP.NET\LR15\WindowsService5\bin\Debug\WindowsService5.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Sofia K\ASP.NET\LR15\WindowsService5\bin\Debug\WindowsService5.exe
   logfile = D:\Sofia K\ASP.NET\LR15\WindowsService5\bin\Debug\WindowsService5.InstallLog
Removing EventLog source ServiceSignalRServer.
Warning: The source ServiceSignalRServer is not registered on the local machine.
Service ServiceSignalRServer is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'D:\Sofia K\ASP.NET\LR15\WindowsService5\bin\Debug\WindowsService5.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Sofia K\ASP.NET\LR15\WindowsService5\bin\Debug\WindowsService5.exe
   logfile = D:\Sofia K\ASP.NET\LR15\WindowsService5\bin\Debug\WindowsService5.InstallLog
Installing service ServiceSignalRServer...
Service ServiceSignalRServer has been successfully installed.
Creating EventLog source ServiceSignalRServer in log Application...
Committing assembly 'D:\Sofia K\ASP.NET\LR15\WindowsService5\bin\Debug\WindowsService5.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Sofia K\ASP.NET\LR15\WindowsService5\bin\Debug\WindowsService5.exe
   logfile = D:\Sofia K\ASP.NET\LR15\WindowsService5\bin\Debug\WindowsService5.InstallLog
Uninstalling assembly 'D:\Sofia K\ASP.NET\LR15\WindowsService5\bin\Debug\WindowsService5.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Sofia K\ASP.NET\LR15\WindowsService5\bin\Debug\WindowsService5.exe
   logfile = D:\Sofia K\ASP.NET\LR15\WindowsService5\bin\Debug\WindowsService5.InstallLog
Removing EventLog source ServiceSignalRServer.
Service ServiceSignalRServer is being removed from the system...
Service ServiceSignalRServer was successfully removed from the system.
Installing assembly 'D:\Sofia K\ASP.NET\LR15\WindowsService5\bin\Debug\WindowsService5.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Sofia K\ASP.NET\LR15\WindowsService5\bin\Debug\WindowsService5.exe
   logfile = D:\Sofia K\ASP.NET\LR15\WindowsService5\bin\Debug\WindowsService5.InstallLog
Installing service ServiceSignalRServer...
Service ServiceSignalRServer has been successfully installed.
Creating EventLog source ServiceSignalRServer in log Application...
Committing assembly 'D:\Sofia K\ASP.NET\LR15\WindowsService5\bin\Debug\WindowsService5.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Sofia K\ASP.NET\LR15\WindowsService5\bin\Debug\WindowsService5.exe
   logfile = D:\Sofia K\ASP.NET\LR15\WindowsService5\bin\Debug\WindowsService5.InstallLog
